{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh9640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Log on to BC4 in uni\

\f1\b0 ssh bc4\
\

\f0\b Log on to BC4 outside of uni\

\f1\b0 ssh bc4-external
\f0\b \
\
\
Interactive GPU environment inside uni:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \cb2 srun --partition gpu --gres gpu:1 --account comsm0018 --time 0-00:15 --mem\cf4 \cb2 =\cf0 \cb2 64GB --reservation comsm0018-lab1 --pty bash
\f0\b \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Interactive GPU environment outside of uni:
\f1\b0 \cb2 \
srun --partition gpu --gres gpu:1 --time 0-00:15 --mem\cf4 \cb2 =\cf0 \cb2 64GB --pty bash}