{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh10140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://uoa-eresearch.github.io/eresearch-cookbook/recipe/2014/11/26/python-virtual-env/\
\

\f1\b How to set up\

\f0\b0 \
Check version:\
pip -V\
\
Install\
pip install virtualenv\
\
Create virtual environment of name \'93myPython\'94\
virtualenv myPython\
\
\
\

\f1\b Active the environment\

\f0\b0 source myPython/bin/activate\
\

\f1\b Deactivate venv\

\f0\b0 deactivate\
\
\

\f1\b Installing\

\f0\b0 You can just type pip install x whilst within the environment}