{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh9640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 https://github.com/yhenon/pytorch-retinanet
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
ImportError("torch.utils.ffi is deprecated. Please use cpp extensions instead.")\
Too new version of pyTorch\
\
https://github.com/kuangliu/pytorch-retinanet\
I think this lacks \'93./model/net.pth\'94, which seems to be part of the guy\'92s own files\
\
Detectron\
https://github.com/facebookresearch/Detectron\
got installed, not 100% if the right thing\
Seems to use multiple algorithms?}